# markdown-project-generator

./: README.md  dependency-reduced-pom.xml  pom.xml
guides/: pruebas-para-el-desarrollo-de-software-guide-v1.0.0.md  pruebas-para-el-desarrollo-de-software-guide-v1.0.1.md  tienda-vip-guide.md
src/main/java/com/generator/: App.java  CodeBlock.java  ConsoleUtils.java  GenerationResult.java  InteractiveMode.java  MarkdownParser.java  ParseStats.java  ProjectGenerator.java
src/main/resources/: application.properties
